(comment "suma de  0 a n numeros")
(import '(java.util Scanner))
(println  "introduce el numero ")
(def scan (Scanner. *in*))
(def N(.nextInt scan))
(def s 0)
(def x (atom 1))
(def suma 0)
(println "los numeros naturales son: ")
(while (<= @x N)
    (def s (+ 1 s))
    (def suma (+ suma s))
    (swap! x  inc )
    (println s)
)
(println "la suma de los naturales es: "suma)
