(import '(java.util Scanner))'
(def scan (Scanner. *in*))
(println "Ingrese sus salario: ")
(def salario (.nextInt scan))

(if(<= salario 1000) 
	(def desc (* salario 0.10))
	(print desc)
	)
(if(<= salario 2000.00) 
	(def desc(* (- salario 1000.00) (* 100.00 0.10)))
	(print desc)	 
) 
(if(> 2000.00)
	(def desc (+ (* (- salario 2000.00) 0.03) (* 100.00 0.1)))
	(println desc)
	)