(import '(java.util Scanner))
(println  "Introduce el tiempo en segundos: " )
(def scan (Scanner. *in*))
(def Tmpsegundos (.nextInt scan))
(def minutos (quot tiempo_seg 60))
(def segundos (- 60 (mod tiempo_seg 60)))

(if (> (Tsegundos 60) 0) 
	(do (minutos (quot tiempo_seg 60)) 
(println "hay " minutos "minutos y")
(println "te Faltan:  " segundos "segundos para un minuto")
))