(import '(java.util Scanner))
(println "--CALCULADORA--")
(println "Que desea hacer?")
(println "1.SUMAR")
(println "2.RESTAR")
(println "3.MULTIPLICAR")
(println "4.DIVIDIR")
(def scan (Scanner. *in*))
(def opcion (.next scan))
(println "Introduce el Primer numero")
(def num1 (.nextInt scan))
(println "Introduce el segundo numero")
(def num2 (.nextInt scan))

(if (= opcion "1")
	(println "El resultado es:" (+ num1 num2) )
)
(if (= opcion "2")
	(println "El resultado es" (- num1 num2) )
	)
(if (= opcion "3")
	(println "El resultado es:" (* num1 num2) )
	)
(if (= opcion "4")
	(println "El resultado es:" (/ num1 num2) )
	)

