(println "")
(println "*********************************************")
(println "Calculadora del porcentaje de un monto dato |")
(println "*********************************************")
(println "")
(import (java.util Scanner))
(def teclado (Scanner. *in*))
(println "=> Ingrese el monto: ")
(def monto (.nextDouble teclado))
(if (> monto 100) (do (def descuento (* monto 0.1))) 
	(do (def descuento (* monto 0.02))))
(println "=> El monto es: " monto)
(println "=> El descuento es: " descuento)
(println "")
(println "*********************************************")
(println "************      ->  FIN  <-    ***********|")
(println "*********************************************")
(println "")