(import (java.util Scanner))
(def teclado (Scanner. *in*))
(println "")
(println "*********************************************")
(println "** Calculadora de tiempos dado los minutos **|")
(println "*********************************************")
(println "")
(println "=> Ingrese el tiempo en minutos:")
(def tiempo (.nextInt teclado))
(def dias (quot tiempo 1440))
(def x (mod tiempo 1440))
(def horas (quot x 60))
(def minutos (mod x 60))
(println "=> dias " dias)
(println "=> horas" horas)
(println "=> minutos" minutos)
(println "")
(println "*********************************************")
(println "************      ->  FIN  <-    ***********|")
(println "*********************************************")
(println "")