(import '(java.util Scanner))
(def teclado (Scanner. *in*))
(println "---MINUTOS EN DIAS, HORAS Y MINUTOS---")
(println "Introduce los minutos a calcular")
(def tiempo_min (.nextInt teclado))
(def dias (quot tiempo_min 1440))
(def x (mod tiempo_min 1440))
(def horas (quot x 60))
(def minutos (mod x 60))
(println "El resultado es:")
(println dias "dias" "con" horas "horas" "y con" minutos "minutos")