(import '(java.util Scanner))
(def scan (Scanner. *in*))
(println  "¿Cual es el monto?")
(def monto(.nextInt scan))
(def descuento 0)
(if (> monto 100)
	(def descuento (* monto 0.1))
	(if (< monto 100)
		(def descuento (* monto 0.02))

		)
	)
(println "El monto es:"monto)
(println "El descuento es:"descuento)