(import '(java.util Scanner))
(def scan (Scanner. *in*))
(println  "¿Cuales son los segundos?")
(def tiempo_seg(.nextInt scan))
(def minutos)
(def segundos)
(if (>= (mod tiempo_seg  60 ) 0)
	(do
	(def minutos (quot tiempo_seg 60) )
	(def segundos (- 60 (mod tiempo_seg 60)) )
	)
)
(println "se tienen:"minutos"minuto(s)" "  " "Faltan:" segundos "para tener" (+ minutos 1) )