(import '(java.util Scanner))
(def scan (Scanner. *in*))
(println "Introduce monto: ")
(def monto (.nextFloat scan))
(if(> monto 100) 
	(println "El descuento es:" (/ (* monto 10) 100))
)
(if(<= monto 100) 
	(println "El descuento es:" (/ (* monto 2) 100))
)
(println "El monto es:" monto)